management.metrics.export.influx.db=springboot
management.metrics.export.influx.uri=http://localhost:8086
management.endpoints.web.exposure.include=*
management.web.server.auto-time-requests=true


spring.datasource.url=jdbc:postgresql://localhost/channels
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
jpa.properties.hibernate.hbm2ddl.auto=update
jpa.properties.hibernate.SQL=debug